events {}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        
        location /square {
            proxy_pass http://square:80;
        }
        
        location /cube {
            proxy_pass http://cube:80;
        }
        
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
