worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  upstream square {
    server square:80;
  }

  upstream cube {
    server cube:80;
  }

  server {
    listen 80;

    location /square {
      proxy_pass http://square;
    }

    location /cube {
      proxy_pass http://cube;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}
